@relation Cuteness_predicted

@attribute word0 numeric
@attribute word1 numeric
@attribute word2 numeric
@attribute predictedclass {1,2,3,4,5,6,7,8,9,10}
@attribute class {1,2,3,4,5,6,7,8,9,10}

@data
6,6,6,6,5
5,6,7,6,5
6,6,6,6,5
6,6,6,6,5
6,7,6,6,6
6,4,6,6,6
6,5,5,6,6
6,6,6,6,6
7,5,6,6,6
6,6,6,6,6
6,5,5,6,7
5,6,5,6,4
6,7,6,6,5
7,7,6,7,5
5,5,6,6,5
6,6,6,6,6
6,6,5,7,6
6,5,6,6,6
6,6,7,5,6
6,6,5,7,6
5,5,6,6,6
6,6,6,6,6
5,6,6,6,7
6,5,6,6,4
6,6,6,6,5
6,6,6,6,5
5,5,5,6,5
5,6,5,6,6
5,6,6,6,6
5,5,6,6,6
5,7,7,5,6
6,7,6,6,6
6,6,6,6,6
7,7,5,7,7
5,6,5,6,7
7,7,6,6,4
5,6,5,6,5
6,6,7,6,5
5,6,6,6,5
6,6,6,6,6
6,5,6,6,6
6,6,6,6,6
6,7,6,6,6
7,7,7,6,6
6,5,5,6,6
6,6,6,6,7
4,6,6,5,7
6,6,7,6,4
6,6,6,6,5
5,6,6,6,5
4,6,5,7,5
6,7,6,6,6
6,6,6,6,6
7,7,7,6,6
7,5,7,5,6
7,5,6,6,6
6,6,6,6,6
7,6,5,6,7
6,5,6,6,7
5,7,5,7,8
5,5,5,6,5
7,5,7,6,5
5,5,6,6,5
5,6,6,5,6
6,6,6,6,6
6,7,7,5,6
6,5,5,6,6
5,6,5,6,6
5,6,5,6,6
6,6,5,6,7
6,5,7,5,7
6,6,5,6,8
6,6,6,6,5
5,7,6,6,5
6,7,6,6,5
5,5,6,6,6
6,5,6,6,6
7,6,6,6,6
6,6,6,6,6
6,6,7,6,6
6,6,6,6,6
6,7,5,6,7
6,7,5,6,7
6,7,6,6,3
6,6,6,6,5
6,6,5,7,5
6,5,8,5,5
6,7,6,5,6
5,5,6,6,6
5,6,6,6,6
7,6,6,6,6
7,6,6,6,6
6,6,6,6,6
5,6,5,6,7
6,6,6,6,7
6,5,8,5,5
6,7,7,6,5
6,6,6,6,5
6,6,6,6,6
6,5,6,6,6
5,6,5,6,6
6,5,5,6,6
5,5,5,5,6
5,5,6,6,6
6,6,6,6,7
6,6,6,6,7
6,6,5,6,5
6,5,5,6,5
6,6,7,6,5
6,7,5,7,6
5,5,6,6,6
6,5,6,6,6
6,6,7,6,6
5,6,6,6,6
5,6,6,6,6
6,6,5,6,7
5,5,5,5,7