=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    117
Attributes:   325
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          48               41.0256 %
Incorrectly Classified Instances        69               58.9744 %
Kappa statistic                          0.1514
Mean absolute error                      0.1239
Root mean squared error                  0.3175
Relative absolute error                 84.4617 %
Root relative squared error            118.3245 %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
                 0.231     0.077      0.273     0.231     0.25       0.686    4
                 0.28      0.12       0.389     0.28      0.326      0.512    5
                 0.587     0.423      0.474     0.587     0.524      0.584    6
                 0.355     0.233      0.355     0.355     0.355      0.544    7
                 0         0          0         0         0          0.865    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.41      0.262      0.394     0.41      0.397      0.574

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  3  0  6  4  0  0  0 |  d = 4
  0  0  0  2  7 11  5  0  0  0 |  e = 5
  0  0  0  3  5 27 11  0  0  0 |  f = 6
  0  0  0  2  5 13 11  0  0  0 |  g = 7
  0  0  0  1  1  0  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

