=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    117
Attributes:   37

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          48               41.0256 %
Incorrectly Classified Instances        69               58.9744 %
Kappa statistic                          0.0416
Mean absolute error                      0.1206
Root mean squared error                  0.31  
Relative absolute error                 91.0675 %
Root relative squared error            122.3407 %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          0.862    3
                 0         0.018      0         0         0          0.427    4
                 0.323     0.279      0.294     0.323     0.308      0.516    5
                 0.6       0.509      0.554     0.6       0.576      0.605    6
                 0.105     0.143      0.125     0.105     0.114      0.524    7
                 0         0          0         0         0          0.43     8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.41      0.359      0.382     0.41      0.395      0.561

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  1  0  0  0  0  0  0 |  c = 3
  0  0  0  0  1  2  1  0  0  0 |  d = 4
  0  0  0  1 10 16  4  0  0  0 |  e = 5
  0  0  0  0 16 36  8  0  0  0 |  f = 6
  0  0  0  0  7 10  2  0  0  0 |  g = 7
  0  0  0  0  0  1  1  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

