=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    167
Attributes:   65

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               45.509  %
Incorrectly Classified Instances        91               54.491  %
Kappa statistic                          0.1828
Mean absolute error                      0.114 
Root mean squared error                  0.3072
Relative absolute error                 82.4776 %
Root relative squared error            117.944  %
Total Number of Instances              167     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0.2       0.019      0.25      0.2       0.222      0.632    3
                 0.111     0.07       0.083     0.111     0.095      0.563    4
                 0.243     0.169      0.29      0.243     0.265      0.567    5
                 0.595     0.443      0.547     0.595     0.57       0.57     6
                 0.5       0.122      0.529     0.5       0.514      0.707    7
                 0         0          0         0         0          0.747    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.455     0.278      0.449     0.455     0.451      0.601

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  1  0  0  3  1  0  0  0 |  c = 3
  0  0  0  1  2  5  1  0  0  0 |  d = 4
  0  0  1  4  9 17  6  0  0  0 |  e = 5
  0  0  0  6 18 47  8  0  0  0 |  f = 6
  0  0  2  1  2 13 18  0  0  0 |  g = 7
  0  0  0  0  0  1  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

