=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Cuteness
Instances:    116
Attributes:   4
              word0
              word1
              word2
              class
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          42               36.2069 %
Incorrectly Classified Instances        74               63.7931 %
Kappa statistic                          0.0614
Mean absolute error                      0.1449
Root mean squared error                  0.2881
Relative absolute error                 99.1135 %
Root relative squared error            107.5896 %
Total Number of Instances              116     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
                 0         0.049      0         0         0          0.367    4
                 0.2       0.143      0.278     0.2       0.233      0.505    5
                 0.553     0.507      0.426     0.553     0.481      0.486    6
                 0.379     0.241      0.344     0.379     0.361      0.582    7
                 0         0          0         0         0          0.031    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.362     0.302      0.318     0.362     0.335      0.493

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  0  3  6  4  0  0  0 |  d = 4
  0  0  0  2  5 14  4  0  0  0 |  e = 5
  0  0  0  2  7 26 12  0  0  0 |  f = 6
  0  0  0  1  3 14 11  0  0  0 |  g = 7
  0  0  0  0  0  1  1  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

