=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    117
Attributes:   325
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          47               40.1709 %
Incorrectly Classified Instances        70               59.8291 %
Kappa statistic                          0.1494
Mean absolute error                      0.126 
Root mean squared error                  0.3179
Relative absolute error                 85.8976 %
Root relative squared error            118.4795 %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
                 0.231     0.048      0.375     0.231     0.286      0.698    4
                 0.24      0.196      0.25      0.24      0.245      0.482    5
                 0.587     0.324      0.54      0.587     0.563      0.611    6
                 0.355     0.267      0.324     0.355     0.338      0.462    7
                 0         0.009      0         0         0          0.57     8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.402     0.246      0.393     0.402     0.395      0.553

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  3  1  3  5  1  0  0 |  d = 4
  0  0  0  1  6  8 10  0  0  0 |  e = 5
  0  0  0  4  8 27  7  0  0  0 |  f = 6
  0  0  0  0  9 11 11  0  0  0 |  g = 7
  0  0  0  0  0  1  1  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

