=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    117
Attributes:   325
[list of attributes omitted]
Test mode:10-fold cross-validation
Time taken to build model: 232.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          47               40.1709 %
Incorrectly Classified Instances        70               59.8291 %
Kappa statistic                          0.0013
Mean absolute error                      0.1268
Root mean squared error                  0.3274
Relative absolute error                 95.7529 %
Root relative squared error            129.2037 %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          0.69     3
                 0         0.018      0         0         0          0.228    4
                 0.29      0.267      0.281     0.29      0.286      0.443    5
                 0.6       0.614      0.507     0.6       0.55       0.429    6
                 0.105     0.102      0.167     0.105     0.129      0.506    7
                 0         0          0         0         0          0.913    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.402     0.403      0.362     0.402     0.379      0.449

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  1  0  0  0  0 |  c = 3
  0  0  0  0  1  2  1  0  0  0 |  d = 4
  0  0  0  1  9 19  2  0  0  0 |  e = 5
  0  0  0  0 17 36  7  0  0  0 |  f = 6
  0  0  0  1  4 12  2  0  0  0 |  g = 7
  0  0  0  0  1  1  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

