=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          34               32.0755 %
Incorrectly Classified Instances        72               67.9245 %
Kappa statistic                          0.0551
Mean absolute error                      0.1394
Root mean squared error                  0.3384
Relative absolute error                 93.65   %
Root relative squared error            125.1758 %
Total Number of Instances              106     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0.01       0         0         0          0.353    3
                 0.25      0.051      0.286     0.25      0.267      0.857    4
                 0.323     0.333      0.286     0.323     0.303      0.415    5
                 0.415     0.354      0.425     0.415     0.42       0.481    6
                 0.278     0.17       0.25      0.278     0.263      0.537    7
                 0         0.03       0         0         0          0.37     8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.321     0.269      0.312     0.321     0.316      0.491

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  1  0  2  0  0  0  0 |  c = 3
  0  0  0  2  1  3  1  1  0  0 |  d = 4
  0  0  0  0 10 11  8  2  0  0 |  e = 5
  0  0  1  3 15 17  5  0  0  0 |  f = 6
  0  0  0  1  7  5  5  0  0  0 |  g = 7
  0  0  0  0  2  2  1  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

