=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    167
Attributes:   65

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               31.7365 %
Incorrectly Classified Instances       114               68.2635 %
Kappa statistic                          0.0306
Mean absolute error                      0.136 
Root mean squared error                  0.3362
Relative absolute error                 94.9884 %
Root relative squared error            126.6784 %
Total Number of Instances              167     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
                 0.2       0.116      0.19      0.2       0.195      0.626    4
                 0.2       0.182      0.194     0.2       0.197      0.574    5
                 0.406     0.408      0.412     0.406     0.409      0.515    6
                 0.319     0.267      0.319     0.319     0.319      0.553    7
                 0         0          0         0         0          0.723    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.317     0.29       0.318     0.317     0.317      0.551

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  4  2  7  7  0  0  0 |  d = 4
  0  0  0  1  6 16  7  0  0  0 |  e = 5
  0  0  0  7 17 28 17  0  0  0 |  f = 6
  0  0  0  9  6 17 15  0  0  0 |  g = 7
  0  0  0  0  0  0  1  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

