=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    117
Attributes:   37

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          41               35.0427 %
Incorrectly Classified Instances        76               64.9573 %
Kappa statistic                          0.0749
Mean absolute error                      0.131 
Root mean squared error                  0.3237
Relative absolute error                 89.2701 %
Root relative squared error            120.6358 %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          ?        3
                 0.154     0.087      0.182     0.154     0.167      0.637    4
                 0.16      0.196      0.182     0.16      0.17       0.49     5
                 0.543     0.38       0.481     0.543     0.51       0.596    6
                 0.323     0.256      0.313     0.323     0.317      0.511    7
                 0         0          0         0         0          0.613    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.35      0.269      0.331     0.35      0.34       0.555

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  2  2  4  5  0  0  0 |  d = 4
  0  0  0  4  4 10  7  0  0  0 |  e = 5
  0  0  0  3  9 25  9  0  0  0 |  f = 6
  0  0  0  2  6 13 10  0  0  0 |  g = 7
  0  0  0  0  1  0  1  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

