=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Features
Instances:    713
Attributes:   65

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         286               40.1122 %
Incorrectly Classified Instances       427               59.8878 %
Kappa statistic                          0.1442
Mean absolute error                      0.1228
Root mean squared error                  0.3175
Relative absolute error                 86.0707 %
Root relative squared error            119.1074 %
Total Number of Instances              713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0.003      0         0         0          0.345    3
                 0.319     0.051      0.411     0.319     0.359      0.667    4
                 0.462     0.311      0.45      0.462     0.456      0.588    5
                 0.457     0.344      0.423     0.457     0.439      0.565    6
                 0.261     0.14       0.263     0.261     0.262      0.621    7
                 0         0.01       0         0         0          0.504    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.401     0.261      0.394     0.401     0.397      0.59 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0   0   0   0   0   0   0   0   0   0 |   a = 1
   0   0   0   0   0   0   0   0   0   0 |   b = 2
   0   0   0   0   1   2   2   0   0   0 |   c = 3
   0   0   1  23  17  21  10   0   0   0 |   d = 4
   0   0   0  19 117  85  29   3   0   0 |   e = 5
   0   0   1   9  84 116  42   2   0   0 |   f = 6
   0   0   0   4  35  44  30   2   0   0 |   g = 7
   0   0   0   1   6   6   1   0   0   0 |   h = 8
   0   0   0   0   0   0   0   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0 |   j = 10

