=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a
Relation:     Cuteness
Instances:    117
Attributes:   4

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          56               47.8632 %
Incorrectly Classified Instances        61               52.1368 %
Kappa statistic                          0.0461
Mean absolute error                      0.1274
Root mean squared error                  0.2669
Relative absolute error                 97.0073 %
Root relative squared error            105.8233 %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        2
                 0         0          0         0         0          0.793    3
                 0         0          0         0         0          0.383    4
                 0.323     0.244      0.323     0.323     0.323      0.505    5
                 0.754     0.714      0.535     0.754     0.626      0.499    6
                 0         0          0         0         0          0.375    7
                 0         0          0         0         0          0.102    8
                 0         0          0         0         0          ?        9
                 0         0          0         0         0          ?        10
Weighted Avg.    0.479     0.437      0.364     0.479     0.412      0.473

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  1  0  0  0  0 |  c = 3
  0  0  0  0  1  3  0  0  0  0 |  d = 4
  0  0  0  0 10 21  0  0  0  0 |  e = 5
  0  0  0  0 15 46  0  0  0  0 |  f = 6
  0  0  0  0  5 13  0  0  0  0 |  g = 7
  0  0  0  0  0  2  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0 |  j = 10

