
SURF Features :
+===================================================+
|			|		Average	(%)		|	Median(%)	|
+===========+=======================+===============+
|Eyes		|		41.1			|		37.6	|
|Nose		|		32.1			|		24.5	|
|Mouth		|		45.5			|		31.7	|
|Overall	|		42.2			|		36.2	|
+===========+=======================+===============+

HOG Features :
+===================================================+
|			|		Average	(%)		|	Median(%)	|
+===========+=======================+===============+
|Eyes		|		40.2			|		41.0	|
|Nose		|		35.9			|		40.2	|
|Mouth		|		41.9			|		29.9	|
|Overall	|		46.2			|		36.8	|
+===========+=======================+===============+